<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styx</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <style>
      nav.navbar {
        background-color: #56baed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 15px;
      }
      nav.navbar > * {
        flex: 1;
        max-width: unset;
      }
      ul.navbar-nav {
        text-align: right;
      }
      body > div.container {
        margin-top: 60px;
        padding: 15px;
      }
      .custom-card {
        border-radius: 10px;
        border: 2px solid #f9f9ed;
        padding: 15px;
      }

      .highcharts-figure,
      .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }
      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }
      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }
      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }
      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }
      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }
      .highcharts-credits {
        display: none;
      }
      .row {
        margin-bottom: 10px;
      }
      .col-md-6 {
        padding-right: 5px;
        padding-left: 5px;
      }
      .search-bar {
        max-width: 500px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top flex-md-nowrap shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Styx</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <p class="text-danger">
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 chart-container">
            <div class="custom-card">
              <figure class="highcharts-figure application-time">
                <div id="application-time"></div>
              </figure>
            </div>
          </div>
          <div class="col-md-6 chart-container">
            <div class="custom-card">
              <figure class="highcharts-figure min-time">
                <div id="min-time"></div>
              </figure>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 chart-container">
            <div class="custom-card">
              <figure class="highcharts-figure intrusion-attempts">
                <div id="intrusion-attempts"></div>
              </figure>
            </div>
          </div>
          <div class="col-md-6 chart-container">
            <div class="custom-card">
              <figure class="highcharts-figure peer-to-peer">
                <div id="peer-to-peer"></div>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Ceva de input -->

    <!-- Chartjs libraries -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script>
      Highcharts.chart("application-time", {
        title: {
          text: "Uptime",
        },

        // subtitle: {
        //   text: "Source: thesolarfoundation.com",
        // },

        yAxis: {
          title: {
            text: "Percentage",
          },
        },

        xAxis: {
          accessibility: {
            rangeDescription: "Range: 2015 to 2020",
          },
        },

        legend: {
          layout: "horizontal",
          align: "center",
          verticalAlign: "bottom",
        },

        plotOptions: {
          series: {
            label: {
              connectorAllowed: false,
            },
            pointStart: 2015,
          },
        },

          series: [{
	      name: "Uptime",
	      data: {{ UptimeChart|safe }},

	  }],

        responsive: {
          rules: [
            {
              condition: {
                maxWidth: 500,
              },
              chartOptions: {
                legend: {
                  layout: "horizontal",
                  align: "center",
                  verticalAlign: "bottom",
                },
              },
            },
          ],
        },
      });

      Highcharts.chart("min-time", {
        chart: {
          type: "bar",
        },
        colors: ["#56baed", "#2f7ed8"],
        title: {
          text: "MTTD/R",
        },
        xAxis: {
            categories: {{ MTTChart.groups|safe }},
        },
        yAxis: {
          min: 0,
          title: {
            text: "hrs",
          },
        },
        legend: {
          reversed: true,
        },
        plotOptions: {
          series: {
            stacking: "normal",
          },
        },
        series: [
          {
            name: "MTTD",
              data: {{ MTTChart.seriesMTTD|safe }},
          },
          {
            name: "MTTR",
            data: {{ MTTChart.seriesMTTR|safe }},
          },
        ],
      });

      Highcharts.chart("intrusion-attempts", {
        chart: {
          type: "column",
        },
        colors: ["#56baed", "#2f7ed8"],
        title: {
          text: "Intrusion Attempts",
        },
        xAxis: {
            categories: {{ IntrusionAttemptsChart.groups|safe }}
        },
        yAxis: {
          min: 0,
          title: {
            text: "Intrusion attempts",
          },
          stackLabels: {
            enabled: true,
            style: {
              fontWeight: "bold",
              color:
                // theme
                (Highcharts.defaultOptions.title.style &&
                  Highcharts.defaultOptions.title.style.color) ||
                "gray",
            },
          },
        },
        legend: {
          align: "right",
          x: -30,
          verticalAlign: "top",
          y: 25,
          floating: true,
          backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || "white",
          borderColor: "#CCC",
          borderWidth: 1,
          shadow: false,
        },
        tooltip: {
          headerFormat: "<b>{point.x}</b><br/>",
          pointFormat: "{series.name}: {point.y}<br/>Total: {point.stackTotal}",
        },
        plotOptions: {
          column: {
            stacking: "normal",
            dataLabels: {
              enabled: true,
            },
          },
        },
        series: [
          {
            name: "invalid SSH auths",
              data: {{ IntrusionAttemptsChart.seriesSSH|safe }},
          },
          {
            name: "SQL injection attempt",
              data: {{ IntrusionAttemptsChart.seriesSQL|safe }},
          },
        ],
      });
      
Highcharts.chart("peer-to-peer", {
        title: {
          text: "P2P Traffic",
        },

        yAxis: {
          title: {
            text: "Avg req no",
          },
        },

        xAxis: {
          accessibility: {
            rangeDescription: "Range: 2015 to 2020",
          },
        },

        legend: {
          layout: "horizontal",
          align: "center",
          verticalAlign: "bottom",
        },

        plotOptions: {
          series: {
            label: {
              connectorAllowed: false,
            },
            pointStart: 2015,
          },
        },

          series: [{
	      name: "Traffic",
	      data: {{ P2PTrafficChart|safe }},

	  }],

        responsive: {
          rules: [
            {
              condition: {
                maxWidth: 500,
              },
              chartOptions: {
                legend: {
                  layout: "horizontal",
                  align: "center",
                  verticalAlign: "bottom",
                },
              },
            },
          ],
        },
});
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
